/*
*** 게시판 ***
- table 생성
	테이블명 : board
- column : 
	컬럼명			  타입			   제약조건			     비고
    no				int       		pk					자동증가
    subject   		varchar(100)	NN
	register_time	timestamp		default now()
*/

/*
* data 입력 (insert)
1, 제목1, 현재시간기준 3일전입력
2, 제목2, 현재시간기준 2일전입력
3, 제목3, 현재시간기준 12시간전입력
4, 제목4, 현재시간기준 2시간전입력
5, 제목5, 현재시간입력
*/

/*
* data 출력 (select)
- 글작성 날짜가 오늘일 경우 23.02.02 (년.월.일)
		    이 아닐 경우 10:25:32 (시:분:초)
- 최신글 순으로 정렬

* 출력 결과
5, 제목5, 10:25:32
4, 제목4, 08:25:32
3, 제목3, 23.02.01
2, 제목2, 23.01.31
1, 제목1, 23.01.30
*/
